{
  "extends": "@zomlab/tsconfig/react-library.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ESNext",
    "types": ["./worker-configuration.d.ts"],
    "paths": {
      "~/*": ["src/*"]
    },
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "worker-configuration.d.ts",
    "env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
